<!DOCTYPE html>
<html>
    <head>
        <style>
            .github-plugin-modal-backdrop {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
            }
    
            .github-plugin-modal {
                background-color: #424242;
                color: #fff;
                margin: 15% auto;
                /*width: 80%;*/
                width: 400px;
            }
    
            .github-plugin-modal-content {
                padding: 10px;
                font-size: 16px;
                color: #fff;
                line-height: 36px;
            }
    
            #github-plugin-autocommit-options {
                padding-left: 25px;
            }
    
            #github-plugin-modal-autocommit-changes {
                width: 60px;
            }
    
            #github-plugin-collapsible-events {
                cursor: pointer;
            }
    
            #github-plugin-autocommit-events {
                display: none;
                line-height: normal;
            }
    
            label {
                color: #fff;
            }
    
            ul,
            li {
                margin-top: 0px;
                list-style: none;
            }
    
            .github-plugin-modal-button-pane {
                padding: 10px;
                text-align: center;
            }
    
            .github-plugin-modal-button {
                cursor: pointer;
                text-align: center;
                vertical-align: baseline;
                min-width: 164px;
                line-height: 36px;
                padding: 3px 10px;
                text-transform: uppercase;
                color: #fff;
                background-color: #999;
                border-radius: 0;
                border: none;
                box-sizing: border-box;
                font-weight: bold;
                font-size: 18px;
            }
    
            .github-plugin-modal-button:hover {
                color: #000;
                background-color: #26ffdf;
            }
    
            .github-plugin-modal-button:active {
                color: #fff;
                background-color: #26ffdf;
            }
    
            .github-plugin-modal-header {
                background-color: #26ffdf;
                color: #000;
                padding: 10px;
            }
    
            .github-plugin-modal-title {
                background-color: #26ffdf;
                color: #000;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 20px;
            }
    
            .github-plugin-modal-close {
                color: #000;
                float: right;
                font-size: 20px;
                font-weight: bold;
            }
    
            .github-plugin-modal-close:hover,
            .github-plugin-modal-close:focus {
                color: #fff;
                text-decoration: none;
                cursor: pointer;
            }
    
            
            .github-plugin-loader {
                display: inline-block;
                border: 6px solid #999;
                border-radius: 50%;
                border-top: 6px solid #26ffdf;
                width: 10px;
                height: 10px;
                animation: github-plugin-spinner 1s linear infinite;
            }
    
            @keyframes github-plugin-spinner {
                0% {
                    transform: rotate(0deg);
                }
    
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="github-plugin-modal-backdrop" class="github-plugin-modal">
            <div class="github-plugin-modal">
                <div class="github-plugin-modal-header">
                    <span class="github-plugin-modal-title">GitHub Commit</span>
                    <span class="github-plugin-modal-close" onclick="hideDialog()">X</span>
                </div>
                <div class="github-plugin-modal-content">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <label for="commitMessage">Commit Message</label>
                            </td>
                            <td style="text-align: right;">
                                <input type="button" value="Generate" onclick="document.getElementById('commitMessage').innerText = 'generatedMessage'"/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <textarea id="commitMessage" rows="10" style="width:100%;"></textarea>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="github-plugin-modal-button-pane">
                    <input type="button" class="github-plugin-modal-button" value="Cancel" onclick="hideDialog()" />
                    <input type="button" class="github-plugin-modal-button" value="Ok" onclick="hideDialog()" />
                </div>
            </div>
        </div>
    </body>
</html>