<html>

<head>
    <style>
        .github_plugin_modal_backdrop {
            display: block;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .github_plugin_modal {
            background-color: #424242;
            color: #fff;
            margin: 15% auto;
            /*width: 80%;*/
            width: 400px;
        }

        .github_plugin_modal_content {
            padding: 10px;
            font-size: 16px;
            color: #fff;
            line-height: 36px;
        }

        #github_plugin_modal_autocommit_options {
            padding-left: 25px;
        }

        #github_plugin_modal_autocommit_changes {
            width: 60px;
        }

        #github_plugin_modal_collapsible_events {
            cursor: pointer;
        }

        #github_plugin_autocommit_events {
            display: none;
            line-height: normal;
        }

        label {
            color: #fff;
        }

        ul,
        li {
            margin-top: 0px;
            list-style: none;
        }

        .github_plugin_modal_button_pane {
            padding: 10px;
            text-align: center;
        }

        .github_plugin_modal_button {
            cursor: pointer;
            text-align: center;
            vertical-align: baseline;
            min-width: 164px;
            line-height: 36px;
            padding: 3px 10px;
            text-transform: uppercase;
            color: #fff;
            background-color: #999;
            border-radius: 0;
            border: none;
            box-sizing: border-box;
            font-weight: bold;
            font-size: 18px;
        }

        .github_plugin_modal_button:hover {
            color: #000;
            background-color: #26ffdf;
        }

        .github_plugin_modal_button:active {
            color: #fff;
            background-color: #26ffdf;
        }

        .github_plugin_modal_header {
            background-color: #26ffdf;
            color: #000;
            padding: 10px;
        }

        .github_plugin_modal_title {
            background-color: #26ffdf;
            color: #000;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 20px;
        }

        .github_plugin_modal_close {
            color: #000;
            float: right;
            font-size: 20px;
            font-weight: bold;
        }

        .github_plugin_modal_close:hover,
        .github_plugin_modal_close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        .github_plugin_loader {
            display: inline-block;
            border: 6px solid #999;
            border-radius: 50%;
            border-top: 6px solid #26ffdf;
            width: 10px;
            height: 10px;
            animation: github_plugin_spinner 1s linear infinite;
        }

        @keyframes github_plugin_spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript">
        class GitHubPluginModal {
            modalStyle = ``;

            modalHtml = `
                <div id="github_plugin_modal_backdrop" class="github_plugin_modal">
                    <div class="github_plugin_modal">
                        <div class="github_plugin_modal_header">
                            <span class="github_plugin_modal_title">GitHub Setup</span>
                            <span class="github_plugin_modal_close" onclick="hideDialog()">X</span>
                        </div>
                        <div class="github_plugin_modal_content">
                        </div>
                        <div class="github_plugin_modal_button_pane">
                            <input type="button" class="github_plugin_modal_button" value="Cancel" onclick="hideDialog()" />
                            <input type="button" class="github_plugin_modal_button" value="Ok" onclick="hideDialog()" />
                        </div>
                    </div>
                </div>
            `;

            callBacks = {};
            result = {
                closure: "cancel",
                data: {}
            };
            title = "Dialog";
            content = "This is a dialog";

            constructor() {
                setCallback("ok", function () { this.close() });
                setCallback("cancel", function () { this.close() });
            }

            constructor(title, content) {
                this.title = title;
                this.content = content;
                setCallback("ok", function () { this.close() });
                setCallback("cancel", function () { this.close() });
            }

            show() {

            }

            close() {

            }

            setCallback(key, f) {

            }

            triggerCallback(key) {

            }

            inject() {

            }

            isInjected() {

            }

        }
    </script>
    <script type="text/javascript">//https://wiki.selfhtml.org/wiki/JavaScript/Tutorials/Eigene_modale_Dialogfenster#Polyfill </script>
</head>

<body onload="initDialog()">

    <input type="button" value="Dialog" onclick="showSetupDialog()" />
    <div id="github_plugin_modal_backdrop" class="github_plugin_modal_backdrop">
        <div class="github_plugin_modal">
            <div class="github_plugin_modal_header">
                <span class="github_plugin_modal_title">GitHub Setup</span>
                <span class="github_plugin_modal_close" onclick="hideDialog()">X</span>
            </div>
            <div class="github_plugin_modal_content">
                <form id="githubSetup">
                    <table>
                        <tr>
                            <td>
                                <label for="github_plugin_modal_pat">Personal Access Token</label>
                            </td>
                            <td>
                                <input type="password" id="github_plugin_modal_pat" name="pat" placeholder="Personal Access Token" onblur="patChanged(this.value)"/>
                                <input type="hidden" id="github_plugin_modal_pat_user" name="user"/>
                                <div id="status_indicator_pat"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="github_plugin_modal_repository">Repository Name</label>
                            </td>
                            <td>
                                <select id="github_plugin_modal_repository" name="repository" disabled>
                                </select>
                                <div id="status_indicator_repository"></div>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="github_plugin_modal_branch">Branch</label></td>
                            <td>
                                <select id="github_plugin_modal_branch" name="branch" disabled>
                                </select>
                                <div id="status_indicator_branch"></div>
                            </td>
                        </tr>
                    </table>

                    <input type="checkbox" id="github_plugin_modal_commitOnSave" name="commitOnSave" checked="true" />
                    <label for="github_plugin_modal_commitOnSave">Commit on Save</label>
                    <br />
                    <input type="checkbox" id="github_plugin_modal_autocommit" name="autoCommit" onchange="autoCommitChange(this)" checked="true" />
                    <label for="github_plugin_modal_autocommit">Auto_Commit</label>
                    <br />
                    <div id="github_plugin_modal_autocommit_options">
                        <label for="github_plugin_modal_autocommit_count">Commit after</label>
                        <input type="number" value="25" size="4" maxlength="4" min="1" max="9999"
                            id="github_plugin_modal_autocommit_count" name="autoCommitCount" /> changes
                        <br />
                        <span id="github_plugin_modal_collapsible_events" onclick="toggleChangeEventsDisplay()">
                            <b id="github_plugin_collapsible_symbol">&#43;</b> Changes to consider
                        </span>
                        <br />
                        <div id="github_plugin_autocommit_events">
                            <input type="checkbox" id="BLOCK_ALL" name="BLOCK_ALL" value="BLOCK_ALL" checked onchange="toggleBlockEvents()"/>
                            <label for="BLOCK_ALL">Blocks</label>
                            <ul>
                                <li>
                                    <input type="checkbox" id="BLOCK_CHANGE" name="BLOCK_CHANGE" value="BLOCK_CHANGE" checked class="blockEvent"/>
                                    <label for="BLOCK_CHANGE">Change</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="BLOCK_CREATE" name="BLOCK_CREATE" value="BLOCK_CREATE" checked class="blockEvent" />
                                    <label for="BLOCK_CREATE">Create</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="BLOCK_DELETE" name="BLOCK_DELETE" value="BLOCK_DELETE" checked class="blockEvent" />
                                    <label for="BLOCK_DELETE">Delete</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="BLOCK_DRAG" name="BLOCK_DRAG" value="BLOCK_DRAG" checked class="blockEvent" />
                                    <label for="BLOCK_DRAG">Drag</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="BLOCK_MOVE" name="BLOCK_MOVE" value="BLOCK_MOVE" checked class="blockEvent" />
                                    <label for="BLOCK_MOVE">Move</label>
                                </li>
                            </ul>
                            <input type="checkbox" id="COMMENT_ALL" name="COMMENT_ALL" value="COMMENT_ALL" checked onchange="toggleCommentEvents()"/>
                            <label for="COMMENT_ALL">Comments</label>
                            <ul>
                                <li>
                                    <input type="checkbox" id="COMMENT_CHANGE" name="COMMENT_CHANGE" value="COMMENT_CHANGE" checked class="commentEvent" />
                                    <label for="COMMENT_CHANGE">Change</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="COMMENT_CREATE" name="COMMENT_CREATE" value="COMMENT_CREATE" checked class="commentEvent" />
                                    <label for="COMMENT_CREATE">Create</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="COMMENT_DELETE" name="COMMENT_DELETE" value="COMMENT_DELETE" checked class="commentEvent" />
                                    <label for="COMMENT_DELETE">Delete</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="COMMENT_MOVE" name="COMMENT_MOVE" value="COMMENT_MOVE" checked class="commentEvent" />
                                    <label for="COMMENT_MOVE">Move</label>
                                </li>
                            </ul>
                            <input type="checkbox" id="VAR_ALL" name="VAR_ALL" value="VAR_ALL" checked onchange="toggleVarEvents()" />
                            <label for="VAR_ALL">Variables</label>
                            <ul>
                                <li>
                                    <input type="checkbox" id="VAR_CREATE" name="VAR_CREATE" value="VAR_CREATE" checked class="varEvent" />
                                    <label for="VAR_CREATE">Create</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="VAR_DELETE" name="VAR_DELETE" value="VAR_DELETE" checked class="varEvent"/>
                                    <label for="VAR_DELETE">Delete</label>
                                </li>
                                <li>
                                    <input type="checkbox" id="VAR_RENAME" name="VAR_RENAME" value="VAR_RENAME" checked class="varEvent" />
                                    <label for="VAR_RENAME">Rename</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
            <div class="github_plugin_modal_button_pane">
                <input type="button" class="github_plugin_modal_button" value="Cancel" onclick="hideDialog()" />
                <input type="button" class="github_plugin_modal_button" value="Ok" onclick="setupDialogConfirmed()" />
            </div>
        </div>
    </div>
</body>

</html>